<!doctype html>
<html class="no-js" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="description" content="Hugh Pearse, Software Developer, Dublin Ireland">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Simple Linear Regression of EDGAR Data (Cloudera &amp; KNIME) | Hugh Pearse</title>
	<meta name="author" content="Hugh Pearse">
	<link rel="canonical" href="https://hughpearse.github.io/2018/06/24/Simple-Linear-Regression-of-EDGAR-Data-Cloudera-KNIME/">
	<meta name="description" content="Equation of a LineA line can be used to extrapolate predictions into the future. If you know two points that a line passes through you can define the equation of a line. The equation of a line is defi">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Simple Linear Regression of EDGAR Data (Cloudera &amp; KNIME) | Hugh Pearse">
	<meta property="og:url" content="https://hughpearse.github.io/2018/06/24/Simple-Linear-Regression-of-EDGAR-Data-Cloudera-KNIME/">
	<meta property="og:site_name" content="Hugh Pearse">
	<meta property="article:published_time" content="2018-06-24T10:50:00.000Z">
	<meta property="og:description" content="Equation of a LineA line can be used to extrapolate predictions into the future. If you know two points that a line passes through you can define the equation of a line. The equation of a line is defi">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="https://hughpearse.github.io/images/pasted-30.png?1558547230662">
	<meta property="og:updated_time" content="2019-05-22T16:17:51.603Z">
	<meta property="article:modified_time" content="2019-05-22T16:17:51.603Z">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Simple Linear Regression of EDGAR Data (Cloudera &amp; KNIME) | Hugh Pearse">
	<meta name="twitter:description" content="Equation of a LineA line can be used to extrapolate predictions into the future. If you know two points that a line passes through you can define the equation of a line. The equation of a line is defi">
	<meta name="twitter:image" content="https://hughpearse.github.io/images/pasted-30.png?1558547230662">
	
	
		<link rel="icon" href="/favicon.ico?2019-05-22T17:47:10.662Z">
	
	
		<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	
		<!--link href="/css/css?family=Source+Code+Pro|Jura" rel="stylesheet" type="text/css"-->
	
	<link rel="stylesheet" href="/css/style.css?2019-05-22T17:47:10.662Z">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121349637-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-121349637-1');
	</script>
</head>
<body>
	<a name="top"></a>
	<header>
		
	</header>
	<div class="container bg-white pt-3 p-3 mt-3 mb-3">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theme-navigation" aria-controls="theme-navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="theme-navigation">
			<a class="navbar-brand" href>Weblog</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link " href="/">
									Home
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/archives/">
									Archive
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="https://www.linkedin.com/in/hughpearse/">
									LinkedIn
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="https://github.com/hughpearse">
									Github
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about">
									About
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/references">
									References
								</a>
							</li>
						
					</ul>
				</div>
			</div>
		</nav>
		<div class="blog-header container" style="text-align: center;">
			<a href="/">
				<h1 class="blog-title">Hugh Pearse</h1>
			</a>
	
		</div>
	    <div class="row">
        	<main class="blog-main px-2" style="max-width: 100%;">
        		<article id="post-Simple-Linear-Regression-of-EDGAR-Data-Cloudera-KNIME" class="article article-type-post blog-post" itemscope itemtype="http://schema.org/Article">
<header class="article-header text-center">

	<span itemprop="mainEntityOfPage">
		<h1 class=" blog-post-title" itemprop="name headline">
			Simple Linear Regression of EDGAR Data (Cloudera &amp; KNIME)
		</h1>
	</span>

</header>
<div class="article-meta blog-post-meta text-center">
	


	<div class="article-datetime">
	<time datetime="2018-06-24T10:50:00.000Z" itemprop="datePublished" content="2018-06-24T10:50:00.000Z">2018-06-24</time>
	<time datetime="2018-06-24T10:50:00.000Z">11:50:00</time><span itemprop="dateModified" content="2019-05-22T16:17:51.603Z>" < span>
	</span></div>

	
		<div class="article-author">
			<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<span itemprop="name" content="Hugh Pearse">
				</span>
			</span>
			<span itemtype="https://schema.org/Organization" itemscope="itemscope" itemprop="publisher">
				<span itemprop="name">
					Hugh Pearse
				</span>
				<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<meta itemprop="url" content>
				</span>
				</span>
			
		</div>
	
	
	</div>

<div class="article-inner">
	
<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
	<meta itemprop="url" content>
</div>
<div class="article-entry" itemprop="articleBody">
	
		<h2 id="Equation-of-a-Line"><a href="#Equation-of-a-Line" class="headerlink" title="Equation of a Line"></a>Equation of a Line</h2><p>A line can be used to extrapolate predictions into the future. If you know two points that a line passes through you can define the equation of a line. The equation of a line is defined as</p>
<p><img src="/images/pasted-30.png" alt="line equation"></p>
<ul>
<li>y is the dependent variable or result</li>
<li>m is the slope of the line</li>
<li>x is the independent variable or control</li>
<li>c is the intercept where the line crosses the y axis</li>
</ul>
<h2 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h2><p>Sometimes a data set will have more than 2 points, and the points may be roughly arranged in a visible direction but not precisely. In cases like this a simple line equation will not work. For example when provided with a scatterplot of data, there is no specific slope or intercept and it must be estimated.</p>
<p><img src="/images/pasted-31.png" alt="scatterplot"></p>
<p>When there are several points in a dataset a modified version of the standard line equation can be used, where the slope and intercept are estimated using a calculation. The equation for simple linear regression is as follows:</p>
<p><img src="/images/pasted-32.png" alt="linear regression equation"></p>
<ul>
<li>y is the dependent variable or predicted result</li>
<li>β is the estimated slope of the line</li>
<li>x is the independent variable or control</li>
<li>α is the estimated intercept where the line crosses the y axis</li>
</ul>
<p>The value for the slope can be estimated using the following equation:</p>
<p><img src="/images/pasted-33.png" alt="slope equation"></p>
<ul>
<li>x̄ is the mean of x</li>
<li>ȳ is the mean of y</li>
<li>i is the instance of data</li>
<li>x_i is the independent variable for a given instance of data</li>
<li>y_i is the dependent variable for a given instance of data</li>
</ul>
<p>The value for the intercept can be estimated using the following equation:</p>
<p><img src="/images/pasted-34.png" alt="intercept equation"></p>
<h2 id="Performance-Considerations"><a href="#Performance-Considerations" class="headerlink" title="Performance Considerations"></a>Performance Considerations</h2><p>Performing a simple linear regression on data stored in a CSV file will usually involve typical operations such as reading the file from disk, copying it across the network, storing it temporarily in an object in memory, performing a few calculations and displaying a result. The slowest parts of this task are usually reading the file from the hard drive and transferring it across the network.</p>
<h2 id="Database-functions-and-procedures"><a href="#Database-functions-and-procedures" class="headerlink" title="Database functions and procedures"></a>Database functions and procedures</h2><p>Most database management systems come with some primitive functions for performing common mathematical operations such as max(), average() and round(). These functions allow us to perform operations on data inside the database without having to export it first to the filesystem or across the network. Performing the mathematical operations using database functions can save a significant amount of time. Some databases <a href="https://www.ibm.com/support/knowledgecenter/en/SSEPGG_11.1.0/com.ibm.db2.luw.sql.ref.doc/doc/r0002321.html" title="DB2 Functions" target="_blank" rel="noopener">such as DB2</a> have functions already built in to perform operations such as simple linear regression.</p>
<p>It is possible to <a href="http://www.silota.com/docs/recipes/sql-linear-regression.html" title="SQL Linear Regression" target="_blank" rel="noopener">calculate Linear Regression Coefficients in SQL</a> by using window functions:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> slope, </span><br><span class="line">y_bar - x_bar * slope <span class="keyword">as</span> intercept</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">sum</span>((x - x_bar) * (y - y_bar)) / <span class="keyword">sum</span>((x - x_bar) * (x - x_bar)) <span class="keyword">as</span> slope,</span><br><span class="line">    <span class="keyword">max</span>(x_bar) <span class="keyword">as</span> x_bar,</span><br><span class="line">    <span class="keyword">max</span>(y_bar) <span class="keyword">as</span> y_bar</span><br><span class="line">    <span class="keyword">from</span>(</span><br><span class="line">            <span class="keyword">select</span></span><br><span class="line">            x <span class="keyword">as</span> x, <span class="keyword">avg</span>(x) <span class="keyword">over</span> () <span class="keyword">as</span> x_bar,</span><br><span class="line">            y <span class="keyword">as</span> y, <span class="keyword">avg</span>(y) <span class="keyword">over</span> () <span class="keyword">as</span> y_bar</span><br><span class="line">            <span class="keyword">from</span>(</span><br><span class="line">                    <span class="keyword">select</span> <span class="keyword">value</span> <span class="keyword">as</span> y, ddate <span class="keyword">as</span> x <span class="keyword">from</span> sub</span><br><span class="line">                    <span class="keyword">right</span> <span class="keyword">join</span> <span class="keyword">num</span> <span class="keyword">on</span> sub.adsh = num.adsh</span><br><span class="line">                    <span class="keyword">right</span> <span class="keyword">join</span> pre <span class="keyword">on</span> num.adsh = pre.adsh</span><br><span class="line">                    <span class="keyword">and</span> num.tag = pre.tag <span class="keyword">and</span> num.version = pre.version</span><br><span class="line">                    <span class="keyword">where</span> cik=<span class="number">1081316</span> <span class="keyword">and</span> coreg=<span class="string">""</span></span><br><span class="line">                    <span class="keyword">and</span> stmt=<span class="string">"BS"</span> <span class="keyword">and</span> num.tag=<span class="string">"Assets"</span> <span class="keyword">and</span> <span class="keyword">form</span> = <span class="string">"10-K"</span></span><br><span class="line">            ) dataset</span><br><span class="line">    ) s</span><br><span class="line">) i;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/pasted-35.png" alt="linear regression impala sql"></p>
<h2 id="Impala-functions-and-procedures"><a href="#Impala-functions-and-procedures" class="headerlink" title="Impala functions and procedures"></a>Impala functions and procedures</h2><p>Apache Impala is an open source parallel processing SQL query engine for data stored in a computer cluster running Apache Hadoop. Stored procedures as database objects are not supported by Impala yet. <a href="https://www.cloudera.com/documentation/enterprise/latest/topics/impala_udf.html" title="Impala UDFs" target="_blank" rel="noopener">Impala does however support</a> User Defined Functions (UDFs) written in C++, and Hive UDFs written in Java.</p>
<h2 id="Apache-MADlib"><a href="#Apache-MADlib" class="headerlink" title="Apache MADlib"></a>Apache MADlib</h2><p><a href="http://madlib.apache.org/" title="MADlib" target="_blank" rel="noopener">Apache MADlib</a> is an open-source library for scalable in-database analytics. It provides data-parallel implementations of mathematical, statistical and machine learning methods for structured and unstructured data. MADlib operates on the data locally in-database and does not move data between multiple runtime environments unnecessarily.</p>
<h2 id="MADlib-Port"><a href="#MADlib-Port" class="headerlink" title="MADlib Port"></a>MADlib Port</h2><p><a href="https://github.com/cloudera/madlibport" title="MADlib Port" target="_blank" rel="noopener">MADlib Port</a> brings in-DBMS data analytics to Impala. MADlib Port is a fork of a project called Apache MADlib which is an open source library for scalable in-database analytics. It provides data-parallel implementations of machine learning, mathematical, statistical, and graph methods on the PostgreSQL family of databases. The port of Apache MADlib to Impala is for MADlib v1.0 and requires boost v1.54 and is not being actively maintained.</p>
<h2 id="Knime"><a href="#Knime" class="headerlink" title="Knime"></a>Knime</h2><p>KNIME is a free and open-source data analytics, reporting and integration platform. KNIME integrates various components for machine learning and data mining through its modular data pipelining concept. <a href="https://www.knime.com/knime-big-data-connectors" title="KNIME Connectors" target="_blank" rel="noopener">The KNIME Big Data Connectors</a> extension allow easy access to Apache Hadoop data from within KNIME Analytics Platform and KNIME Server. This extension offers a set of KNIME nodes for accessing Hadoop/HDFS via Hive or Impala and ships with all required libraries.</p>
<h2 id="Installing-KNIME-on-Cloudera"><a href="#Installing-KNIME-on-Cloudera" class="headerlink" title="Installing KNIME on Cloudera"></a>Installing KNIME on Cloudera</h2><p>To install and configure KNIME on Cloudera Quickstart VM run the following commands in bash:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install webkitgtk</span><br><span class="line">$ <span class="built_in">cd</span> ~/Downloads</span><br><span class="line">$ wget https://download.knime.org/analytics-platform/linux/knime_3.5.3.linux.gtk.x86_64.tar.gz</span><br><span class="line">$ tar -xzvf knime_3.5.3.linux.gtk.x86_64.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> *knime*</span><br><span class="line">$ ./knime</span><br></pre></td></tr></table></figure></p>
<p>Then install the Impala KNIME database connector extension: Press File -&gt; Install KNIME Extensions -&gt; Search “Big Data Connectors” -&gt; Tick Checkbox -&gt; Next -&gt; Next -&gt; Select “I accept the terms of the license agreements” -&gt; Finish -&gt; Restart Knime</p>
<h2 id="Perform-a-Basic-Impala-Query"><a href="#Perform-a-Basic-Impala-Query" class="headerlink" title="Perform a Basic Impala Query"></a>Perform a Basic Impala Query</h2><p>Create a new workflow: Press File -&gt; New -&gt; New KNIME Workflow -&gt; Next -&gt; Finish.</p>
<p>To perform a simple SQL query to Impala drag an “Impala Connector”, a “Database Reader” and an “Interactive Table” on to the user interface.</p>
<p><img src="/images/pasted-36.png" alt="KNIME Impala SQL Query setup"></p>
<p>Configure the Impala Connector: Under the “Node Repository” view drill down to -&gt; Database -&gt; Connector -&gt; Impala Connector -&gt; Drag it on to the workflow -&gt; Right click -&gt; Configure.</p>
<p>Use the following settings:</p>
<ul>
<li>Hostname: 127.0.0.1</li>
<li>Database Name: default</li>
<li>Use username and password</li>
<li>username:impala</li>
<li>password: &lt;EMPTY></li>
</ul>
<p><img src="/images/pasted-37.png" alt="KNIME Database Connection"></p>
<p>Edit the database reader node and enter an SQL query:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tag</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/pasted-38.png" alt="SQL Query Example"></p>
<p>Execute the workflow by pressing the green arrow on top.</p>
<p><img src="/images/pasted-39.png" alt="Execute workflow"></p>
<p>View the results stored in the interactive table node by right clicking on it and pressing “View Table View”.</p>
<p><img src="/images/pasted-40.png" alt="View table view"></p>
<p>The SQL query results should be displayed in a table.</p>
<p><img src="/images/pasted-41.png" alt="SQL Table Results"></p>
<h2 id="KNIME-Linear-Regression"><a href="#KNIME-Linear-Regression" class="headerlink" title="KNIME Linear Regression"></a>KNIME Linear Regression</h2><p>Next add a node for Linear Regression.</p>
<p><img src="/images/pasted-42.png" alt="KNIME Linear Regression Workflow"></p>
<p>Modify the Database Reader node and add the following SQL query:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">value</span> <span class="keyword">as</span> y, ddate <span class="keyword">as</span> x <span class="keyword">from</span> sub</span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> <span class="keyword">num</span> <span class="keyword">on</span> sub.adsh = num.adsh</span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> pre <span class="keyword">on</span> num.adsh = pre.adsh</span><br><span class="line"><span class="keyword">and</span> num.tag = pre.tag <span class="keyword">and</span> num.version = pre.version</span><br><span class="line"><span class="keyword">where</span> cik=<span class="number">1081316</span> <span class="keyword">and</span> coreg=<span class="string">""</span></span><br><span class="line"><span class="keyword">and</span> stmt=<span class="string">"BS"</span> <span class="keyword">and</span> num.tag=<span class="string">"Assets"</span> <span class="keyword">and</span> <span class="keyword">form</span> = <span class="string">"10-K"</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-43.png" alt="Linear Regression SQL KNIME"></p>
<p>Configure the Linear Regression node. (You may not be able to see which variables to use as parameters. To populate the variables on the user interface execute all the nodes before the Linear Regression node.) In the top section called “Target” there is a drop down to select the dependent variable y. In the “Values” § “Include” section add the independent variable x.</p>
<p><img src="/images/pasted-44.png" alt="Configure Linear Regression"></p>
<p>Run all the nodes and when the execution is finished view the results in the interactive table.</p>
<p><img src="/images/pasted-45.png" alt="KNIME Linear Regression Results"></p>

	
	</div>
	<!--footer class="article-footer">
	
		
	<!--%- partial('post/tag') %-->
	
</div>

	<!--%- partial('post/nav') %-->

</article>
        	</main>
		</div>
	</div>
	<!--footer class="blog-footer">
		<div class="container">
			<div id="footer-info" class="inner">
				&copy; 2019 Hugh Pearse<br>
				<a href="https://github.com/azigler/hexo-theme-space-cadet" target="_blank">Space Cadet</a><br>
				Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
			</div>
		</div>
		<a href="#top">Back to top</a>
	</footer-->
	<script src="/js/jquery-3.2.1.min.js"></script>

<script src="/js/popper.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>