<!doctype html>
<html class="no-js" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="description" content="Hugh Pearse, Software Developer, Dublin Ireland">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Deriving Least Squares Regression | Hugh Pearse</title>
	<meta name="author" content="Hugh Pearse">
	<link rel="canonical" href="https://hughpearse.github.io/2019/05/22/Deriving-Least-Squares-Regression/">
	<meta name="description" content="Equation of a straight lineAll linear regression tutorials begin with the equation of a straight linewhich is sometimes written asorNo matter how you write it the variables are the same Linear regress">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Deriving Least Squares Regression | Hugh Pearse">
	<meta property="og:url" content="https://hughpearse.github.io/2019/05/22/Deriving-Least-Squares-Regression/">
	<meta property="og:site_name" content="Hugh Pearse">
	<meta property="article:published_time" content="2019-05-22T16:26:00.000Z">
	<meta property="og:description" content="Equation of a straight lineAll linear regression tutorials begin with the equation of a straight linewhich is sometimes written asorNo matter how you write it the variables are the same Linear regress">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="https://hughpearse.github.io/images/pasted-46.png?1558553769555">
	<meta property="og:updated_time" content="2019-05-22T17:59:06.194Z">
	<meta property="article:modified_time" content="2019-05-22T17:59:06.194Z">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Deriving Least Squares Regression | Hugh Pearse">
	<meta name="twitter:description" content="Equation of a straight lineAll linear regression tutorials begin with the equation of a straight linewhich is sometimes written asorNo matter how you write it the variables are the same Linear regress">
	<meta name="twitter:image" content="https://hughpearse.github.io/images/pasted-46.png?1558553769556">
	
	
		<link rel="icon" href="/favicon.ico?2019-05-22T19:36:09.556Z">
	
	
		<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	
		<!--link href="/css/css?family=Source+Code+Pro|Jura" rel="stylesheet" type="text/css"-->
	
	<link rel="stylesheet" href="/css/style.css?2019-05-22T19:36:09.556Z">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121349637-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-121349637-1');
	</script>
</head>
<body>
	<a name="top"></a>
	<header>
		
	</header>
	<div class="container bg-white pt-3 p-3 mt-3 mb-3">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theme-navigation" aria-controls="theme-navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="theme-navigation">
			<a class="navbar-brand" href>Weblog</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link " href="/">
									Home
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/archives/">
									Archive
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="https://www.linkedin.com/in/hughpearse/">
									LinkedIn
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="https://github.com/hughpearse">
									Github
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about">
									About
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/references">
									References
								</a>
							</li>
						
					</ul>
				</div>
			</div>
		</nav>
		<div class="blog-header container" style="text-align: center;">
			<a href="/">
				<h1 class="blog-title">Hugh Pearse</h1>
			</a>
	
		</div>
	    <div class="row">
        	<main class="blog-main px-2" style="max-width: 100%;">
        		<article id="post-Deriving-Least-Squares-Regression" class="article article-type-post blog-post" itemscope itemtype="http://schema.org/Article">
<header class="article-header text-center">

	<span itemprop="mainEntityOfPage">
		<h1 class=" blog-post-title" itemprop="name headline">
			Deriving Least Squares Regression
		</h1>
	</span>

</header>
<div class="article-meta blog-post-meta text-center">
	


	<div class="article-datetime">
	<time datetime="2019-05-22T16:26:00.000Z" itemprop="datePublished" content="2019-05-22T16:26:00.000Z">2019-05-22</time>
	<time datetime="2019-05-22T16:26:00.000Z">17:26:00</time><span itemprop="dateModified" content="2019-05-22T17:59:06.194Z>" < span>
	</span></div>

	
		<div class="article-author">
			<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<span itemprop="name" content="Hugh Pearse">
				</span>
			</span>
			<span itemtype="https://schema.org/Organization" itemscope="itemscope" itemprop="publisher">
				<span itemprop="name">
					Hugh Pearse
				</span>
				<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<meta itemprop="url" content>
				</span>
				</span>
			
		</div>
	
	
	</div>

<div class="article-inner">
	
<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
	<meta itemprop="url" content>
</div>
<div class="article-entry" itemprop="articleBody">
	
		<h1 id="Equation-of-a-straight-line"><a href="#Equation-of-a-straight-line" class="headerlink" title="Equation of a straight line"></a>Equation of a straight line</h1><p>All linear regression tutorials begin with the equation of a straight line<br><img src="/images/pasted-46.png" alt="line equation"><br>which is sometimes written as<br><img src="/images/pasted-47.png" alt="line equation variation 1"><br>or<br><img src="/images/pasted-49.png" alt="line equation variation 2"><br>No matter how you write it the variables are the same<br><img src="/images/pasted-48.png" alt="line equation parameters"></p>
<h1 id="Linear-regression"><a href="#Linear-regression" class="headerlink" title="Linear regression"></a>Linear regression</h1><p>Linear regression is a concept where a line can be fit through a cloud of points. These point clouds are sometimes referred to as a scatterplot. When a line is passed through a scatterplot the points might not fall exactly on to the line, so we introduce the concept of ‘error’. The residual error is the vertical distance between each point and the line that passes through the scatterplot. Points that are close to the line have an error near zero, points above the line have an error that it positive and points below the line have an error that is negative.<br><img src="/images/pasted-50.png" alt="residual error scatterplot"><br>This concept of error can be introduced to the line equation so that given any x value the location of any point can be found in respect to the line. This gives us the linear regression equation.<br><img src="/images/pasted-51.png" alt="linear regression equation"><br>With linear regression the intercept and slope are wearing hats and are numbered but this is not any different than the traditional line equation.<br><img src="/images/pasted-52.png" alt="linear regression parameters"><br>The hat just means it is an estimated parameter.</p>
<p>The best lines fit through a scatterplot in a way that it has the smallest error possible. This means the line should be as close as possible to the majority of the points. This can be solved by making the error as small as possible. The total error can be calculated by adding of the vertical distances of all the points to the line. Squaring the individual distances ensures the negative distances don’t cancel out the positive distances. This is called the Sum of Square Error (SSE).<br><img src="/images/pasted-53.png" alt="sum of square error definition"></p>
<h1 id="Error-minimisation"><a href="#Error-minimisation" class="headerlink" title="Error minimisation"></a>Error minimisation</h1><p>By rearranging the linear regression equation so that the error is on its own, we can minimise the squared error to find a line that fits.<br><img src="/images/pasted-54.png" alt="error minimisation"></p>
<h1 id="Rules-of-differentiation"><a href="#Rules-of-differentiation" class="headerlink" title="Rules of differentiation"></a>Rules of differentiation</h1><p>There are some calculus rules you need to know before finding the derivatives. The chain, power, sum and difference rules. It is assumed you know these before moving on.<br><img src="/images/pasted-55.png" alt="calculus rules"></p>
<h1 id="Derivation-of-ordinary-least-squares"><a href="#Derivation-of-ordinary-least-squares" class="headerlink" title="Derivation of ordinary least squares"></a>Derivation of ordinary least squares</h1><p>In order the minimise the sum of the squared error, you must first calculate it’s partial derivitive with respect to its intercept and slope. To do this we use the power rule and the chain rule.<br><img src="/images/pasted-56.png" alt="partial derivitive"></p>
<h2 id="Setting-the-derivitives-to-zero"><a href="#Setting-the-derivitives-to-zero" class="headerlink" title="Setting the derivitives to zero"></a>Setting the derivitives to zero</h2><p>Univariate optimization involves taking the derivative and setting equal to 0. This minimization problem is solved by setting the partial derivatives equal to 0. That is, take the derivative of the first equation with respect to the intercept and set it equal to 0. We then do the same thing for the slope.<br><img src="/images/pasted-57.png" alt="zeroed partial derivitives"></p>
<h2 id="Solving-for-the-intercept"><a href="#Solving-for-the-intercept" class="headerlink" title="Solving for the intercept"></a>Solving for the intercept</h2><p>The value for the intercept can be found by following a few rules. To do this you need to know the sum &amp; difference rule: the derivative of a sum is the same as the sum of the derivatives.<br><img src="/images/pasted-58.png" alt="intercept solution"></p>
<h2 id="Solving-for-the-slope"><a href="#Solving-for-the-slope" class="headerlink" title="Solving for the slope"></a>Solving for the slope</h2><p>The solution for the intercept can be subsitituted in place. This takes the intercept out of the equation.<br><img src="/images/pasted-59.png" alt="slope solution part 1"></p>
<p><img src="/images/pasted-60.png" alt="slope solution part 2"></p>
<p><img src="/images/pasted-61.png" alt="slope solution part 3"></p>
<p>We now have a rudimentary slope, but it doesn’t match the equations in most textbooks.</p>
<h3 id="Slope-numerator-refinement"><a href="#Slope-numerator-refinement" class="headerlink" title="Slope numerator refinement"></a>Slope numerator refinement</h3><p>We can easily derive the numerator of the equation to match what you would find in a textbook.<br><img src="/images/pasted-62.png" alt="slope numerator"></p>
<h3 id="Slope-denominator-refinement"><a href="#Slope-denominator-refinement" class="headerlink" title="Slope denominator refinement"></a>Slope denominator refinement</h3><p>We can easily derive the denominator of the equation to match what you would find in a textbook.<br><img src="/images/pasted-63.png" alt="slope denominator"></p>
<h2 id="Ordinary-least-squares-equations"><a href="#Ordinary-least-squares-equations" class="headerlink" title="Ordinary least squares equations"></a>Ordinary least squares equations</h2><p>The slope and y-intercept are now derived. The line of best fit can now easily be calculated.<br><img src="/images/pasted-64.png" alt="ordinary least square regression equations"></p>

	
	</div>
	<!--footer class="article-footer">
	
		
	<!--%- partial('post/tag') %-->
	
</div>

	<!--%- partial('post/nav') %-->

</article>
        	</main>
		</div>
	</div>
	<!--footer class="blog-footer">
		<div class="container">
			<div id="footer-info" class="inner">
				&copy; 2019 Hugh Pearse<br>
				<a href="https://github.com/azigler/hexo-theme-space-cadet" target="_blank">Space Cadet</a><br>
				Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
			</div>
		</div>
		<a href="#top">Back to top</a>
	</footer-->
	<script src="/js/jquery-3.2.1.min.js"></script>

<script src="/js/popper.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>